<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@drawable/img_3">



    <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to MITAOE APP"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="485dp"
        app:srcCompat="@drawable/img"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/imageButton"
        android:text="MESSAGES"></EditText>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="489dp"
        app:srcCompat="@drawable/img_1" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="303dp"
        app:srcCompat="@drawable/img_4" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="144dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="299dp"
        app:srcCompat="@drawable/img_6" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="122dp"
        android:layout_height="106dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="114dp"
        app:srcCompat="@drawable/images" />


</RelativeLayout>